{
  "name": "vaccinations_frontend",
  "appid": "rff.dev.vaccinations",
  "appname": [
    "Vaccinations",
    "Rokotukset"
  ],
  "homepage": "https://redfoxfinn.github.io/solita-academy-vaccine",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedFoxFinn/solita-academy-vaccine"
  },
  "author": {
    "name": "Antti Aarnio",
    "alias": "RedFoxFinn",
    "url": "https://github.com/RedFoxFinn/"
  },
  "version": "0.7.2",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "graphql": "^15.5.1",
    "plotly.js": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "cm": "git-cz",
    "release": "standard-version",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "ci": "react-scripts test --coverage --verbose --noStackTrace --transformIgnorePatterns 'node_modules/*'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commitizen": "^4.2.4",
    "gh-pages": "^3.2.3",
    "husky": "^6.0.0",
    "standard-version": "^9.3.0"
  }
}
