{
  "name": "vaccinations_backend",
  "version": "0.5.6",
  "description": "Assignment for applying Solita Dev Academy - backend",
  "main": "backend.js",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "cm": "git-cz",
    "release": "standard-version",
    "start": "NODE_ENV=production node ./backend.js",
    "test": "jest --testTimeout=10000",
    "ci-test": "jest --verbose --transformIgnorePatterns 'node_modules/*' --detectOpenHandles",
    "devStart": "NODE_ENV=development nodemon ./backend.js localhost 4004"
  },
  "keywords": [
    "solita",
    "academy",
    "node",
    "assignment"
  ],
  "author": "RedFoxFinn",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jest-extended": "^0.11.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commitizen": "^4.2.4",
    "easygraphql-tester": "^6.0.1",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "standard-version": "^9.3.0",
    "supertest": "^6.1.3"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "text",
      "json"
    ],
    "notify": true,
    "notifyMode": "always",
    "verbose": true,
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "./node_modules/*",
      "./build"
    ]
  },
  "babel": {
    "env": {
      "development": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  }
}
